{
  "name": "w7-itunes-search-devinmuhs",
  "version": "1.0.0",
  "description": "## Directions",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momentum-cohort-2019-05/w7-itunes-search-devinmuhs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/momentum-cohort-2019-05/w7-itunes-search-devinmuhs/issues"
  },
  "homepage": "https://github.com/momentum-cohort-2019-05/w7-itunes-search-devinmuhs#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
